# bankersdaily

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: typebase.css
app/src/main/java/in/bankersdaily/: BankersDailyApp.java
app/src/main/java/in/bankersdaily/model/: Bookmark.java  Category.java  Comment.java  CommentDeserializer.java  Content.java  CreateCommentResponse.java  DateDeserializer.java  FetchedPostsTracker.java  JoinPostsWithCategories.java  LoginResponse.java  Post.java  PostDeserializer.java  Title.java
app/src/main/java/in/bankersdaily/network/: ApiClient.java  BaseResourcePager.java  CategoryPager.java  CommentsPager.java  ErrorHandlingCallAdapterFactory.java  PostPager.java  RetrofitCall.java  RetrofitCallAdapter.java  RetrofitCallback.java  RetrofitException.java  RetrofitService.java  UserAgentProvider.java
app/src/main/java/in/bankersdaily/ui/: BaseDBListViewFragment.java  BaseDBPagedItemFragment.java  BaseFragment.java  BaseListViewFragment.java  BaseToolBarActivity.java  BookmarkedPostsListFragment.java  CategoryListActivity.java  CategoryListAdapter.java  CategoryListFragment.java  CommentsListAdapter.java  HeaderFooterListAdapter.java  HomePostListAdapter.java  HomePromotionsFragment.java  HomeTabFragment.java  HomeTabPagerAdapter.java  LoginActivity.java  MainActivity.java  MaterialRippleLayout.java  NotificationHandler.java  PagedItemFragment.java  PostDetailActivity.java  PostDetailFragment.java  PostDetailPagerActivity.java  PostDetailViewPagerAdapter.java  PostListActivity.java  PostListAdapter.java  PostSearchListAdapter.java  PostsListFragment.java  PromotionFragment.java  PromotionPagerAdapter.java  SearchActivity.java  SearchFragment.java  SplashScreenActivity.java
app/src/main/java/in/bankersdaily/util/: Assert.java  AsyncLoader.java  FormatDate.java  Preferences.java  ShareUtil.java  SingleTypeAdapter.java  ThrowableLoader.java  TypeAdapter.java  ViewUpdater.java  ViewUtils.java
app/src/main/res/drawable-xxxhdpi/: curved_blue_background.xml
app/src/main/res/layout/: activity_login.xml  activity_post_detail.xml  category_list_item.xml  comments_list_item.xml  container_layout.xml  empty_view_with_image.xml  fragment_list_view.xml  fragment_post_detail.xml  fragment_promotions_home.xml  fragment_search.xml  fragment_tab_view.xml  loading_layout.xml  nav_drawer_activity.xml  nav_drawer_header.xml  post_list_item.xml  post_search_list_item.xml  promotion_layout.xml  toolbar.xml
app/src/main/res/menu/: bookmark.xml  bookmark_and_share.xml  drawer_items.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
