plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "in.bankersdaily.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "1.1." + 23
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        manifestPlaceholders = [onesignal_app_id: "e5aa25b8-9867-46b5-b5b6-7cc92c17c9e0",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLib = '27.1.1'
    retrofit = '2.3.0'
    testpressSDK = '1.3.31'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android support libs
    implementation 'com.android.support:appcompat-v7:' + supportLib
    implementation 'com.android.support:design:' + supportLib
    implementation 'com.android.support:customtabs:' + supportLib
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Retrofit - HTTP client
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit
    // Gson converter to convert json to java object
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit
    // Interceptor to Logs HTTP request and response data
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // GreenDao - Maps objects to SQLite databases.
    implementation 'org.greenrobot:greendao:3.2.2'

    // Material Progress bar for pre lollipop
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Glide - Image loader
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    // Facebook Login
    implementation 'com.facebook.android:facebook-login:4.28.0'

    // Testpress Course & Exam
    implementation 'com.github.testpress:course:' + testpressSDK
    // Testpress Store
    implementation ('com.github.testpress:store:' + testpressSDK + '@aar') {
        transitive=true
    }

    // Carousel slider in home fragment
    implementation 'com.github.tobiasbuchholz:circularviewpager:1.0.0'

//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
//        transitive = true;
//    }

    // MixPanel
    implementation 'com.mixpanel.android:mixpanel-android:5.2.4'

    // Google SignIn
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //  Firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'

    // DoorBell Feedback
    implementation 'io.doorbell:android-sdk:0.2.7@aar'

    implementation 'androidx.fragment:fragment:1.2.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // Allow methods more than 64K
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.12'
}

greendao {
    schemaVersion 3
}

apply plugin: 'com.google.gms.google-services'
