plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "in.bankersdaily.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 16
        versionName "1.1." + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "e5aa25b8-9867-46b5-b5b6-7cc92c17c9e0",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
}

ext {
    supportLib = '27.1.1'
    retrofit = '2.3.0'
    testpressSDK = '1.3.17'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android support libs
    compile 'com.android.support:appcompat-v7:' + supportLib
    compile 'com.android.support:design:' + supportLib
    compile 'com.android.support:customtabs:' + supportLib
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Retrofit - HTTP client
    compile 'com.squareup.retrofit2:retrofit:' + retrofit
    // Gson converter to convert json to java object
    compile 'com.squareup.retrofit2:converter-gson:' + retrofit
    // Interceptor to Logs HTTP request and response data
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // GreenDao - Maps objects to SQLite databases.
    compile 'org.greenrobot:greendao:3.2.2'

    // Material Progress bar for pre lollipop
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    // Field and method binding for views
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Glide - Image loader
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // Facebook Login
    compile 'com.facebook.android:facebook-login:4.28.0'

    // Testpress Course & Exam
    compile ('com.github.testpress:course:' + testpressSDK + '@aar') {
        transitive=true
    }
    // Testpress Store
    compile ('com.github.testpress:store:' + testpressSDK + '@aar') {
        transitive=true
    }

    // Carousel slider in home fragment
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true;
    }

    // MixPanel
    compile 'com.mixpanel.android:mixpanel-android:5.2.4'

    // Google SignIn
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //  Firebase
    compile 'com.google.firebase:firebase-core:11.8.0'

    // DoorBell Feedback
    compile 'io.doorbell:android-sdk:0.2.7@aar'

    // Push Notification
    compile 'com.onesignal:OneSignal:[3.9.2, 3.99.99]'

    // Allow methods more than 64K
    implementation 'com.android.support:multidex:1.0.3'

    testCompile 'junit:junit:4.12'
}

greendao {
    schemaVersion 3
}

apply plugin: 'com.google.gms.google-services'
